<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(300,320)" to="(300,530)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(320,300)" to="(320,460)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant"/>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="6" loc="(368,211)" name="Text">
      <a name="text" val="10 + 5 = 15"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(588,449)" name="Text">
      <a name="text" val="4 bit output"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(134,582)" name="Text">
      <a name="text" val="4 bit number B"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant"/>
    <comp lib="6" loc="(123,291)" name="Text">
      <a name="text" val="4 bit number A"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
