<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="Button"/>
    <comp lib="6" loc="(520,708)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(248,372)" name="Text">
      <a name="text" val="increment"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,500)" name="Constant"/>
    <comp lib="6" loc="(506,201)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(215,503)" name="Text">
      <a name="text" val="we"/>
    </comp>
  </circuit>
</project>
