<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(460,260)" to="(890,260)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(410,530)" to="(700,530)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(410,450)" to="(680,450)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(350,650)" to="(1050,650)"/>
    <wire from="(350,70)" to="(1050,70)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1050,70)" to="(1050,290)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(1050,410)" to="(1050,650)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(640,250)" to="(910,250)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="4" loc="(410,530)" name="Register"/>
    <comp lib="0" loc="(260,380)" name="Constant"/>
    <comp lib="4" loc="(410,450)" name="Register"/>
    <comp lib="4" loc="(410,260)" name="Register"/>
    <comp lib="0" loc="(950,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder"/>
    <comp lib="6" loc="(442,100)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(419,584)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="6" loc="(416,423)" name="Text">
      <a name="text" val="Program counter"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register"/>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(537,282)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register"/>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(395,231)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register"/>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="Button"/>
    <comp lib="0" loc="(940,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(397,340)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(406,503)" name="Text">
      <a name="text" val="Operand register"/>
    </comp>
  </circuit>
  <circuit name="sequence generator">
    <a name="circuit" val="sequence generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(750,330)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(390,350)" to="(770,350)"/>
    <wire from="(770,330)" to="(960,330)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(730,420)" to="(960,420)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(750,300)" to="(960,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(380,340)" to="(770,340)"/>
    <wire from="(60,370)" to="(320,370)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(770,360)" to="(960,360)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(360,320)" to="(730,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(420,370)" to="(730,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(730,270)" to="(960,270)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(60,340)" to="(290,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(750,390)" to="(960,390)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(180,310)" to="(180,500)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH_INSTRUCTION_STORE"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH_OPERAND_STORE"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH_OPERAND_LOAD"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH_INSTRUCTION_LOAD"/>
    </comp>
    <comp loc="(280,220)" name="main"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXECUTE_LOAD"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(460,260)" to="(890,260)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(410,530)" to="(700,530)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(1050,230)" to="(1130,230)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(1050,440)" to="(1120,440)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(1050,70)" to="(1050,230)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(580,740)" to="(580,800)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(350,650)" to="(1050,650)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(200,730)" to="(400,730)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1050,440)" to="(1050,650)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(410,450)" to="(680,450)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(430,690)" to="(630,690)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(210,720)" to="(400,720)"/>
    <wire from="(350,70)" to="(1050,70)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(430,710)" to="(610,710)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(430,720)" to="(600,720)"/>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(430,680)" to="(650,680)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(430,730)" to="(590,730)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(430,750)" to="(570,750)"/>
    <wire from="(580,800)" to="(650,800)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(430,760)" to="(560,760)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(640,250)" to="(910,250)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="6" loc="(537,282)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(406,503)" name="Text">
      <a name="text" val="Operand register"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_we"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="label" val="alu_we"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_b_we"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="label" val="instr_we"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="data_mux_sel"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(442,100)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="Button"/>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="label" val="reg_b_we"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,680)" name="controller2"/>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="addr_mux_sel"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register"/>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="mem_we"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="6" loc="(397,340)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Counter"/>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="addr_mux_sel"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register"/>
    <comp lib="6" loc="(419,584)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand_we"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register"/>
    <comp lib="4" loc="(410,530)" name="Register"/>
    <comp lib="4" loc="(410,260)" name="Register"/>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="operand_we"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="pc_we"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="data_mux_sel"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(50,310)" name="Button"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_a_we"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_we"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="reg_a_we"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_we"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_we"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder"/>
    <comp lib="6" loc="(395,231)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="6" loc="(416,423)" name="Text">
      <a name="text" val="Program counter"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift_register">
    <a name="circuit" val="shift_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,240)" name="Button"/>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="controller2">
    <a name="circuit" val="controller2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(1070,590)" to="(1170,590)"/>
    <wire from="(1070,550)" to="(1170,550)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(1240,200)" to="(1340,200)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(1170,30)" to="(1200,30)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(1170,780)" to="(1270,780)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(1210,60)" to="(1210,110)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1060,90)" to="(1090,90)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(880,340)" to="(1020,340)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(1230,40)" to="(1340,40)"/>
    <wire from="(1160,730)" to="(1270,730)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(1070,570)" to="(1170,570)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(1140,110)" to="(1210,110)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(1170,50)" to="(1200,50)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(960,50)" to="(990,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(600,690)" to="(730,690)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(780,670)" to="(860,670)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="FETCH_I_STORE"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="label" val="instr_0"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_b_we"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instruction_we"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="operand_we"/>
    </comp>
    <comp lib="1" loc="(1220,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="suboperand_1"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="suboperand_1"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="2" loc="(1240,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="suboperand_1"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="FETCH_O_LOAD"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH_I_STORE"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_2"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="instr_2"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_MEM"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="suboperand_0"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_we"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="FETCH_O_STORE"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_0"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH_I_STORE"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="instr_reg_value"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_we"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp loc="(120,50)" name="sequence generator"/>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH_O_STORE"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="EXECUTE_LOAD"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp lib="1" loc="(1040,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH_O_STORE"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="FETCH_I_LOAD"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_a_we"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="COND"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_MEM"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="suboperand_0"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="instr_1"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_MEM"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_LOAD"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="addr_mux_sel"/>
    </comp>
    <comp lib="2" loc="(1230,40)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="suboperand_0"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="value_mux_sel"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_LOAD"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="alu_zero"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr_1"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_TO_REG"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_alu_we"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="REG_TO_MEM"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
