<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(460,260)" to="(890,260)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(410,530)" to="(700,530)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(350,650)" to="(1050,650)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1050,70)" to="(1050,290)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(410,450)" to="(680,450)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(350,70)" to="(1050,70)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(1050,410)" to="(1050,650)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(700,300)" to="(700,530)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(640,250)" to="(910,250)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="6" loc="(416,423)" name="Text">
      <a name="text" val="Program counter"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register"/>
    <comp lib="0" loc="(950,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(442,100)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder"/>
    <comp lib="5" loc="(180,300)" name="Button"/>
    <comp lib="0" loc="(270,620)" name="Constant"/>
    <comp lib="4" loc="(410,610)" name="Register"/>
    <comp lib="4" loc="(590,310)" name="Register"/>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(419,584)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register"/>
    <comp lib="6" loc="(406,503)" name="Text">
      <a name="text" val="Operand register"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(537,282)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(395,231)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register"/>
    <comp lib="4" loc="(410,370)" name="Register"/>
    <comp lib="6" loc="(397,340)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
