<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(911,305)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(381,265)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(361,323)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="6" loc="(383,366)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
