<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(960,250)" to="(960,520)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(920,180)" to="(920,400)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(810,340)" to="(980,340)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(650,320)" to="(650,490)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(290,520)" to="(960,520)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(260,180)" to="(920,180)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(810,320)" to="(1010,320)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(174,79)" name="Text">
      <a name="text" val="J =1, K =1, rising edge output -&gt; toggle"/>
    </comp>
    <comp lib="6" loc="(134,333)" name="Text">
      <a name="text" val="clock input"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1099,404)" name="Text">
      <a name="text" val="inverted output"/>
    </comp>
    <comp lib="6" loc="(167,40)" name="Text">
      <a name="text" val="J = 1 K = 0, rising edge output -&gt; 1"/>
    </comp>
    <comp lib="6" loc="(146,252)" name="Text">
      <a name="text" val="J input"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1075,253)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant"/>
    <comp lib="6" loc="(144,412)" name="Text">
      <a name="text" val="K input"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant"/>
    <comp lib="1" loc="(570,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="6" loc="(164,59)" name="Text">
      <a name="text" val="J = 0, K = 1, rising edge output -&gt; 0"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,21)" name="Text">
      <a name="text" val="J = 0, K = 0, rising edge -&gt; nothing"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
  </circuit>
</project>
