<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(560,210)" to="(560,430)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <comp lib="6" loc="(400,323)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(783,336)" name="Text">
      <a name="text" val="Or gate"/>
    </comp>
    <comp lib="6" loc="(425,553)" name="Text">
      <a name="text" val="Inverters"/>
    </comp>
    <comp lib="6" loc="(621,238)" name="Text">
      <a name="text" val="And gates"/>
    </comp>
    <comp lib="6" loc="(400,464)" name="Text">
      <a name="text" val="in4"/>
    </comp>
    <comp lib="6" loc="(530,630)" name="Text">
      <a name="text" val="sel2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(471,631)" name="Text">
      <a name="text" val="sel1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant"/>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(869,372)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(401,393)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="6" loc="(398,253)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant"/>
    <comp lib="6" loc="(420,461)" name="Text"/>
    <comp lib="6" loc="(426,464)" name="Text"/>
    <comp lib="0" loc="(430,460)" name="Constant"/>
  </circuit>
</project>
