<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(170,410)" to="(550,410)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(250,480)" to="(550,480)"/>
    <wire from="(120,260)" to="(550,260)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(190,330)" to="(550,330)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(170,180)" to="(170,410)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(210,250)" to="(550,250)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(290,320)" to="(550,320)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(60,180)" to="(60,500)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(310,240)" to="(550,240)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(60,500)" to="(550,500)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(350,180)" to="(350,470)"/>
    <wire from="(80,420)" to="(550,420)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(80,180)" to="(80,420)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(150,490)" to="(550,490)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(150,180)" to="(150,490)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(100,340)" to="(550,340)"/>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(275,153)" name="Text">
      <a name="text" val="4 bit input 2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(179,152)" name="Text">
      <a name="text" val="4 bit intput 1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(376,152)" name="Text">
      <a name="text" val="4 bit input 3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(89,153)" name="Text">
      <a name="text" val="4 bit intput 0"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(791,378)" name="Text">
      <a name="text" val="4 bit output"/>
    </comp>
    <comp lib="6" loc="(611,603)" name="Text">
      <a name="text" val="selector"/>
    </comp>
  </circuit>
</project>
