<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(650,210)" to="(810,210)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="6" loc="(261,354)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(257,393)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(604,514)" name="Text">
      <a name="text" val="4 bit input"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="6" loc="(236,374)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="6" loc="(617,106)" name="Text">
      <a name="text" val="4 bit output"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
