<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(390,350)" to="(710,350)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(400,360)" to="(700,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(370,330)" to="(730,330)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(380,340)" to="(720,340)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(420,370)" to="(690,370)"/>
    <wire from="(360,320)" to="(760,320)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(180,310)" to="(180,500)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="6" loc="(853,324)" name="Text">
      <a name="text" val="FETCH_INSTRUCTION_LOAD"/>
    </comp>
    <comp lib="6" loc="(823,426)" name="Text">
      <a name="text" val="EXECUTE_LOAD"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="6" loc="(845,366)" name="Text">
      <a name="text" val="FETCH_OPERAND_LOAD"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="Button"/>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(825,404)" name="Text">
      <a name="text" val="EXECUTE_STORE"/>
    </comp>
    <comp lib="6" loc="(850,386)" name="Text">
      <a name="text" val="FETCH_OPERAND_STORE"/>
    </comp>
    <comp lib="6" loc="(857,347)" name="Text">
      <a name="text" val="FETCH_INSTRUCTION_STORE"/>
    </comp>
  </circuit>
</project>
